## TESTEO DE MODELOS 2
En este archivo se tomará como base el trabajo realizado en '1_exploración_limpieza_primeros_tests'. 
En base a esto, realizamos algunos test más con herramientas como 'lazy', la cual nos comparará diferentes modelos y nos dirá el más óptimo a emplear con los datos que tenemos entre manos.

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

import pylab as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
salaries = pd.read_csv('../data/salaries_data.csv')

In [3]:
continent = []

for e in salaries.salary_currency:
    if e == 'USD':
        continent.append('AME')
    if e == 'EUR':
        continent.append('EUR')
    if e == 'INR':
        continent.append('ASI')
    if e == 'GBP':
        continent.append('EUR')
    if e == 'JPY':
        continent.append('ASI')
    if e == 'CAD':
        continent.append('AME')
    if e == 'MXN':
        continent.append('LTM')
    if e == 'CHF':
        continent.append('EUR')
    if e == 'CLP':
        continent.append('LTM')
    if e == 'TRY':
        continent.append('ASI')
    if e == 'AUD':
        continent.append('AUS')
    if e == 'BRL':
        continent.append('LTM')
    if e == 'HUF':
        continent.append('EUR')
    if e == 'PLN':
        continent.append('EUR')
    if e == 'SGD':
        continent.append('ASI')

In [4]:
salaries['Continent'] = continent

In [5]:
dictio_typ = {'PT':0, 'FL':1, 'FT':2, 'CT':3}
salaries.employment_type = salaries.employment_type.apply(lambda x: dictio_typ[x])

In [6]:
dictio_curr = {'USD': 4, 'EUR': 2, 'INR': 1, 'GBP': 2, 'JPY': 2, 'CAD': 4, 'MXN':0, 'CHF':2, 'CLP':0, 'TRY':1, 'AUD':3, 'BRL':0, 'HUF':2, 'PLN':2, 'SGD':1}

salaries.salary_currency = salaries.salary_currency.apply(lambda x: dictio_curr[x])

salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Continent
0,2022,SE,2,Data Engineer,140250,4,140250,US,100,US,M,AME
1,2022,SE,2,Data Engineer,135000,4,135000,US,100,US,M,AME
2,2021,MI,2,BI Data Analyst,100000,4,100000,US,100,US,M,AME
3,2021,MI,3,ML Engineer,270000,4,270000,US,100,US,L,AME
4,2021,MI,2,Data Engineer,22000,2,26005,RO,0,US,L,EUR

In [7]:
dictio = {'EN': 0, 'MI': 1, 'SE': 2, 'EX':3}


salaries.experience_level = salaries.experience_level.apply(lambda x: dictio[x])

salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Continent
0,2022,2,2,Data Engineer,140250,4,140250,US,100,US,M,AME
1,2022,2,2,Data Engineer,135000,4,135000,US,100,US,M,AME
2,2021,1,2,BI Data Analyst,100000,4,100000,US,100,US,M,AME
3,2021,1,3,ML Engineer,270000,4,270000,US,100,US,L,AME
4,2021,1,2,Data Engineer,22000,2,26005,RO,0,US,L,EUR

In [8]:
def job_title(data):
    if 'Head' in data:
        return 'Data_Head'
    elif 'Director' in data:
        return 'Data_Director'
    elif 'Lead' in data:
        return 'Data_Lead'
    elif 'Principal' in data:
        return 'Data_Princial'
    else:
        return 'Data_Other'

In [9]:
salaries.job_title = salaries.job_title.apply(job_title)

salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Continent
0,2022,2,2,Data_Other,140250,4,140250,US,100,US,M,AME
1,2022,2,2,Data_Other,135000,4,135000,US,100,US,M,AME
2,2021,1,2,Data_Other,100000,4,100000,US,100,US,M,AME
3,2021,1,3,Data_Other,270000,4,270000,US,100,US,L,AME
4,2021,1,2,Data_Other,22000,2,26005,RO,0,US,L,EUR

In [10]:
salaries.groupby('job_title')['salary_in_usd'].mean().sort_values(ascending = False)

job_title
Data_Princial    208099.571429
Data_Director    186554.888889
Data_Lead        143573.692308
Data_Head        140550.285714
Data_Other       108862.299569
Name: salary_in_usd, dtype: float64

In [11]:
dictio_title = {'Data_Other': 0, 'Data_Head': 1, 'Data_Lead': 1, 'Data_Director': 2, 'Data_Princial': 3}


salaries.job_title = salaries.job_title.apply(lambda x: dictio_title[x])

In [12]:
salaries.drop(['Continent'], axis = 1, inplace = True)

In [13]:
salaries.drop('salary', axis = 1, inplace = True)

In [14]:
salaries.drop('employee_residence', axis = 1, inplace = True)

In [15]:
dictio_comp_loc = {'US':'AME', 'GB':'EUR', 'CA':'AME', 'DE':'EUR', 'IN':'ASI', 'FR':'EUR', 'ES':'EUR', 'GR':'EUR', 'JP':'ASI', 'NL':'EUR', 'PT':'EUR', 'LU':'EUR', 'AE':'ASI', 'AT':'EUR', 'PL':'EUR', 'PK':'ASI', 'TR':'ASI', 'CH':'EUR', 'AU':'AUS', 'BR':'LTM', 'NG':'AFR', 'SI':'EUR', 'BE':'EUR', 'MT':'EUR', 'IR':'EUR', 'DZ':'AFR', 'HU':'EUR', 'CZ':'EUR', 'HN':'LTM', 'RO':'EUR', 'CL':'LTM', 'EE':'EUR', 'UA':'EUR', 'NZ':'AUS', 'DK':'EUR', 'CN':'ASI', 'KE':'AFR', 'VN':'ASI', 'MX':'LTM', 'IE':'EUR', 'AS':'AME', 'MD':'EUR', 'SG':'ASI'}

salaries.company_location = salaries.company_location.apply(lambda x: dictio_comp_loc[x])

In [16]:
dictio_cont_lab = {'LTM':0, 'AFR':1, 'ASI':2, 'EUR':3, 'AUS':4, 'AME':5}

salaries.company_location = salaries.company_location.apply(lambda x: dictio_cont_lab[x])

In [17]:
dictio_size = {'S':0, 'M':1, 'L':2}

salaries.company_size = salaries.company_size.apply(lambda x: dictio_size[x])

In [18]:
#salaries = pd.get_dummies(salaries, columns = ['company_size'], drop_first = True)

In [19]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
0,2022,2,2,0,4,140250,100,5,1
1,2022,2,2,0,4,135000,100,5,1
2,2021,1,2,0,4,100000,100,5,1
3,2021,1,3,0,4,270000,100,5,2
4,2021,1,2,0,2,26005,0,5,2

In [20]:
from sklearn.preprocessing import StandardScaler    

data_num=pd.DataFrame(StandardScaler().fit_transform(salaries[['work_year', 'remote_ratio']]),
                      
                      columns= ['work_year', 'remote_ratio'])


data_obj=salaries[['job_title', 'company_size', 'salary_in_usd', 'experience_level', 'employment_type', 'salary_currency', 'company_location']]

data=pd.concat([data_num, data_obj], axis=1)

In [21]:
X = data.drop('salary_in_usd', axis = 1)
y = data.salary_in_usd

In [22]:
from sklearn.model_selection import train_test_split as tts

X_train, X_test, y_train, y_test = tts(X, y, train_size = 0.8)

In [23]:
from lazypredict.Supervised import LazyRegressor 

lazy=LazyRegressor()
lazy.fit(X_train, X_test, y_train, y_test)

100%|███████████████████████████████████████████| 42/42 [00:03<00:00, 11.57it/s]

(                               Adjusted R-Squared  R-Squared      RMSE  \
 Model
 HuberRegressor                               0.57       0.61  37050.14
 GammaRegressor                               0.57       0.61  37091.71
 PoissonRegressor                             0.57       0.61  37135.77
 PassiveAggressiveRegressor                   0.57       0.60  37253.08
 ElasticNet                                   0.56       0.60  37563.65
 LassoLarsIC                                  0.56       0.60  37601.80
 LassoCV                                      0.56       0.60  37609.53
 LassoLarsCV                                  0.56       0.60  37638.81
 LarsCV                                       0.56       0.60  37638.81
 BayesianRidge                                0.55       0.59  38011.83
 RidgeCV                                      0.55       0.58  38158.24
 SGDRegressor                                 0.54       0.58  38312.16
 Ridge                                        0.54       0.58  38326.38
 LassoLars                                    0.54       0.58  38332.98
 Lasso                                        0.54       0.58  38345.83
 LinearRegression                             0.54       0.58  38346.42
 TransformedTargetRegressor                   0.54       0.58  38346.42
 Lars                                         0.54       0.58  38346.42
 RANSACRegressor                              0.53       0.57  38820.95
 TweedieRegressor                             0.52       0.56  39128.59
 OrthogonalMatchingPursuitCV                  0.52       0.56  39239.78
 LGBMRegressor                                0.46       0.50  41862.35
 HistGradientBoostingRegressor                0.45       0.50  41901.18
 KNeighborsRegressor                          0.41       0.45  43680.71
 BaggingRegressor                             0.33       0.38  46394.22
 RandomForestRegressor                        0.29       0.34  47901.63
 GradientBoostingRegressor                    0.28       0.34  48103.60
 OrthogonalMatchingPursuit                    0.28       0.34  48197.91
 AdaBoostRegressor                            0.21       0.27  50412.61
 ExtraTreesRegressor                          0.14       0.21  52450.38
 XGBRegressor                                 0.06       0.13  55105.01
 ElasticNetCV                                -0.05       0.03  58136.95
 SVR                                         -0.09       0.00  59143.34
 QuantileRegressor                           -0.09      -0.00  59161.04
 NuSVR                                       -0.09      -0.00  59241.42
 DummyRegressor                              -0.13      -0.04  60217.37
 DecisionTreeRegressor                       -0.21      -0.12  62507.85
 GaussianProcessRegressor                    -0.24      -0.14  63202.16
 ExtraTreeRegressor                          -0.30      -0.20  64739.60
 KernelRidge                                 -3.08      -2.75 114622.80
 LinearSVR                                   -3.42      -3.07 119283.08
 MLPRegressor                                -3.45      -3.09 119575.08

                                Time Taken
 Model
 HuberRegressor                       0.03
 GammaRegressor                       0.01
 PoissonRegressor                     0.02
 PassiveAggressiveRegressor           0.03
 ElasticNet                           0.01
 LassoLarsIC                          0.01
 LassoCV                              0.09
 LassoLarsCV                          0.02
 LarsCV                               0.04
 BayesianRidge                        0.03
 RidgeCV                              0.02
 SGDRegressor                         0.01
 Ridge                                0.01
 LassoLars                            0.01
 Lasso                                0.02
 LinearRegression                     0.01
 TransformedTargetRegressor           0.01
 Lars                                 0.03
 RANSACRegressor                      0.06
 TweedieRegressor                     0.01
 OrthogonalMatchingPursuitCV          0.02
 LGBMRegressor                        0.06
 HistGradientBoostingRegressor        0.19
 KNeighborsRegressor                  0.02
 BaggingRegressor                     0.06
 RandomForestRegressor                0.15
 GradientBoostingRegressor            0.04
 OrthogonalMatchingPursuit            0.02
 AdaBoostRegressor                    0.07
 ExtraTreesRegressor                  0.13
 XGBRegressor                         0.08
 ElasticNetCV                         0.07
 SVR                                  0.02
 QuantileRegressor                    1.68
 NuSVR                                0.03
 DummyRegressor                       0.01
 DecisionTreeRegressor                0.02
 GaussianProcessRegressor             0.03
 ExtraTreeRegressor                   0.02
 KernelRidge                          0.03
 LinearSVR                            0.01
 MLPRegressor                         0.34  ,
                                Adjusted R-Squared  R-Squared      RMSE  \
 Model
 HuberRegressor                               0.57       0.61  37050.14
 GammaRegressor                               0.57       0.61  37091.71
 PoissonRegressor                             0.57       0.61  37135.77
 PassiveAggressiveRegressor                   0.57       0.60  37253.08
 ElasticNet                                   0.56       0.60  37563.65
 LassoLarsIC                                  0.56       0.60  37601.80
 LassoCV                                      0.56       0.60  37609.53
 LassoLarsCV                                  0.56       0.60  37638.81
 LarsCV                                       0.56       0.60  37638.81
 BayesianRidge                                0.55       0.59  38011.83
 RidgeCV                                      0.55       0.58  38158.24
 SGDRegressor                                 0.54       0.58  38312.16
 Ridge                                        0.54       0.58  38326.38
 LassoLars                                    0.54       0.58  38332.98
 Lasso                                        0.54       0.58  38345.83
 LinearRegression                             0.54       0.58  38346.42
 TransformedTargetRegressor                   0.54       0.58  38346.42
 Lars                                         0.54       0.58  38346.42
 RANSACRegressor                              0.53       0.57  38820.95
 TweedieRegressor                             0.52       0.56  39128.59
 OrthogonalMatchingPursuitCV                  0.52       0.56  39239.78
 LGBMRegressor                                0.46       0.50  41862.35
 HistGradientBoostingRegressor                0.45       0.50  41901.18
 KNeighborsRegressor                          0.41       0.45  43680.71
 BaggingRegressor                             0.33       0.38  46394.22
 RandomForestRegressor                        0.29       0.34  47901.63
 GradientBoostingRegressor                    0.28       0.34  48103.60
 OrthogonalMatchingPursuit                    0.28       0.34  48197.91
 AdaBoostRegressor                            0.21       0.27  50412.61
 ExtraTreesRegressor                          0.14       0.21  52450.38
 XGBRegressor                                 0.06       0.13  55105.01
 ElasticNetCV                                -0.05       0.03  58136.95
 SVR                                         -0.09       0.00  59143.34
 QuantileRegressor                           -0.09      -0.00  59161.04
 NuSVR                                       -0.09      -0.00  59241.42
 DummyRegressor                              -0.13      -0.04  60217.37
 DecisionTreeRegressor                       -0.21      -0.12  62507.85
 GaussianProcessRegressor                    -0.24      -0.14  63202.16
 ExtraTreeRegressor                          -0.30      -0.20  64739.60
 KernelRidge                                 -3.08      -2.75 114622.80
 LinearSVR                                   -3.42      -3.07 119283.08
 MLPRegressor                                -3.45      -3.09 119575.08

                                Time Taken
 Model
 HuberRegressor                       0.03
 GammaRegressor                       0.01
 PoissonRegressor                     0.02
 PassiveAggressiveRegressor           0.03
 ElasticNet                           0.01
 LassoLarsIC                          0.01
 LassoCV                              0.09
 LassoLarsCV                          0.02
 LarsCV                               0.04
 BayesianRidge                        0.03
 RidgeCV                              0.02
 SGDRegressor                         0.01
 Ridge                                0.01
 LassoLars                            0.01
 Lasso                                0.02
 LinearRegression                     0.01
 TransformedTargetRegressor           0.01
 Lars                                 0.03
 RANSACRegressor                      0.06
 TweedieRegressor                     0.01
 OrthogonalMatchingPursuitCV          0.02
 LGBMRegressor                        0.06
 HistGradientBoostingRegressor        0.19
 KNeighborsRegressor                  0.02
 BaggingRegressor                     0.06
 RandomForestRegressor                0.15
 GradientBoostingRegressor            0.04
 OrthogonalMatchingPursuit            0.02
 AdaBoostRegressor                    0.07
 ExtraTreesRegressor                  0.13
 XGBRegressor                         0.08
 ElasticNetCV                         0.07
 SVR                                  0.02
 QuantileRegressor                    1.68
 NuSVR                                0.03
 DummyRegressor                       0.01
 DecisionTreeRegressor                0.02
 GaussianProcessRegressor             0.03
 ExtraTreeRegressor                   0.02
 KernelRidge                          0.03
 LinearSVR                            0.01
 MLPRegressor                         0.34  )

In [24]:
from sklearn.linear_model import LassoLarsIC  
from sklearn.metrics import mean_squared_error as mse

lasso = LassoLarsIC()

lasso.fit(X_train, y_train)

LassoLarsIC()

In [25]:
from sklearn.linear_model import PoissonRegressor


poisson = PoissonRegressor()

poisson.fit(X_train, y_train)

PoissonRegressor()

In [26]:
y_pred = poisson.predict(X_test)

mse(y_test, y_pred, squared=False)

37136.26624753711

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         500 non-null    float64
 1   remote_ratio      500 non-null    float64
 2   job_title         500 non-null    int64
 3   company_size      500 non-null    int64
 4   salary_in_usd     500 non-null    int64
 5   experience_level  500 non-null    int64
 6   employment_type   500 non-null    int64
 7   salary_currency   500 non-null    int64
 8   company_location  500 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 35.3 KB

In [28]:
data.head()

,work_year,remote_ratio,job_title,company_size,salary_in_usd,experience_level,employment_type,salary_currency,company_location
0,0.86,0.70,0,1,140250,2,2,4,5
1,0.86,0.70,0,1,135000,2,2,4,5
2,-0.61,0.70,0,1,100000,1,2,4,5
3,-0.61,0.70,0,2,270000,1,3,4,5
4,-0.61,-1.78,0,2,26005,1,2,2,5