In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

import pylab as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
salaries = pd.read_csv('../data/salaries_data.csv')

In [3]:
continent = []

for e in salaries.salary_currency:
    if e == 'USD':
        continent.append('AME')
    if e == 'EUR':
        continent.append('EUR')
    if e == 'INR':
        continent.append('ASI')
    if e == 'GBP':
        continent.append('EUR')
    if e == 'JPY':
        continent.append('ASI')
    if e == 'CAD':
        continent.append('AME')
    if e == 'MXN':
        continent.append('LTM')
    if e == 'CHF':
        continent.append('EUR')
    if e == 'CLP':
        continent.append('LTM')
    if e == 'TRY':
        continent.append('ASI')
    if e == 'AUD':
        continent.append('AUS')
    if e == 'BRL':
        continent.append('LTM')
    if e == 'HUF':
        continent.append('EUR')
    if e == 'PLN':
        continent.append('EUR')
    if e == 'SGD':
        continent.append('ASI')

In [4]:
salaries['Continent'] = continent

In [5]:
dictio_typ = {'PT':0, 'FL':1, 'FT':2, 'CT':3}
salaries.employment_type = salaries.employment_type.apply(lambda x: dictio_typ[x])

In [6]:
dictio_curr = {'USD': 4, 'EUR': 2, 'INR': 1, 'GBP': 2, 'JPY': 2, 'CAD': 4, 'MXN':0, 'CHF':2, 'CLP':0, 'TRY':1, 'AUD':3, 'BRL':0, 'HUF':2, 'PLN':2, 'SGD':1}

salaries.salary_currency = salaries.salary_currency.apply(lambda x: dictio_curr[x])

salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Continent
0,2022,SE,2,Data Engineer,140250,4,140250,US,100,US,M,AME
1,2022,SE,2,Data Engineer,135000,4,135000,US,100,US,M,AME
2,2021,MI,2,BI Data Analyst,100000,4,100000,US,100,US,M,AME
3,2021,MI,3,ML Engineer,270000,4,270000,US,100,US,L,AME
4,2021,MI,2,Data Engineer,22000,2,26005,RO,0,US,L,EUR

In [7]:
dictio = {'EN': 0, 'MI': 1, 'SE': 2, 'EX':3}


salaries.experience_level = salaries.experience_level.apply(lambda x: dictio[x])

salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Continent
0,2022,2,2,Data Engineer,140250,4,140250,US,100,US,M,AME
1,2022,2,2,Data Engineer,135000,4,135000,US,100,US,M,AME
2,2021,1,2,BI Data Analyst,100000,4,100000,US,100,US,M,AME
3,2021,1,3,ML Engineer,270000,4,270000,US,100,US,L,AME
4,2021,1,2,Data Engineer,22000,2,26005,RO,0,US,L,EUR

In [8]:
def job_title(data):
    if 'Head' in data:
        return 'Data_Head'
    elif 'Director' in data:
        return 'Data_Director'
    elif 'Lead' in data:
        return 'Data_Lead'
    elif 'Principal' in data:
        return 'Data_Princial'
    else:
        return 'Data_Other'

In [9]:
salaries.job_title = salaries.job_title.apply(job_title)

salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Continent
0,2022,2,2,Data_Other,140250,4,140250,US,100,US,M,AME
1,2022,2,2,Data_Other,135000,4,135000,US,100,US,M,AME
2,2021,1,2,Data_Other,100000,4,100000,US,100,US,M,AME
3,2021,1,3,Data_Other,270000,4,270000,US,100,US,L,AME
4,2021,1,2,Data_Other,22000,2,26005,RO,0,US,L,EUR

In [10]:
salaries.groupby('job_title')['salary_in_usd'].mean().sort_values(ascending = False)

job_title
Data_Princial    208099.571429
Data_Director    186554.888889
Data_Lead        143573.692308
Data_Head        140550.285714
Data_Other       108862.299569
Name: salary_in_usd, dtype: float64

In [11]:
dictio_title = {'Data_Other': 0, 'Data_Head': 1, 'Data_Lead': 1, 'Data_Director': 2, 'Data_Princial': 3}


salaries.job_title = salaries.job_title.apply(lambda x: dictio_title[x])

In [12]:
salaries.drop(['Continent'], axis = 1, inplace = True)

In [13]:
salaries.drop('salary', axis = 1, inplace = True)

In [14]:
salaries.drop('employee_residence', axis = 1, inplace = True)

In [15]:
dictio_comp_loc = {'US':'AME', 'GB':'EUR', 'CA':'AME', 'DE':'EUR', 'IN':'ASI', 'FR':'EUR', 'ES':'EUR', 'GR':'EUR', 'JP':'ASI', 'NL':'EUR', 'PT':'EUR', 'LU':'EUR', 'AE':'ASI', 'AT':'EUR', 'PL':'EUR', 'PK':'ASI', 'TR':'ASI', 'CH':'EUR', 'AU':'AUS', 'BR':'LTM', 'NG':'AFR', 'SI':'EUR', 'BE':'EUR', 'MT':'EUR', 'IR':'EUR', 'DZ':'AFR', 'HU':'EUR', 'CZ':'EUR', 'HN':'LTM', 'RO':'EUR', 'CL':'LTM', 'EE':'EUR', 'UA':'EUR', 'NZ':'AUS', 'DK':'EUR', 'CN':'ASI', 'KE':'AFR', 'VN':'ASI', 'MX':'LTM', 'IE':'EUR', 'AS':'AME', 'MD':'EUR', 'SG':'ASI'}

salaries.company_location = salaries.company_location.apply(lambda x: dictio_comp_loc[x])

In [16]:
dictio_cont_lab = {'LTM':0, 'AFR':1, 'ASI':2, 'EUR':3, 'AUS':4, 'AME':5}

salaries.company_location = salaries.company_location.apply(lambda x: dictio_cont_lab[x])

In [17]:
salaries = pd.get_dummies(salaries, columns = ['company_size'], drop_first = True)

In [18]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,remote_ratio,company_location,company_size_M,company_size_S
0,2022,2,2,0,4,140250,100,5,1,0
1,2022,2,2,0,4,135000,100,5,1,0
2,2021,1,2,0,4,100000,100,5,1,0
3,2021,1,3,0,4,270000,100,5,0,0
4,2021,1,2,0,2,26005,0,5,0,0

In [19]:
from sklearn.preprocessing import StandardScaler    

data_num=pd.DataFrame(StandardScaler().fit_transform(salaries[['work_year', 'remote_ratio']]),
                      
                      columns= ['work_year', 'remote_ratio'])


data_obj=salaries[['job_title', 'company_size_M', 'company_size_S', 'salary_in_usd', 'experience_level', 'employment_type', 'salary_currency', 'company_location']]

data=pd.concat([data_num, data_obj], axis=1)

In [20]:
X = data.drop('salary_in_usd', axis = 1)
y = data.salary_in_usd

In [21]:
from sklearn.model_selection import train_test_split as tts

X_train, X_test, y_train, y_test = tts(X, y, train_size = 0.8)

In [22]:
from lazypredict.Supervised import LazyRegressor 

lazy=LazyRegressor()
lazy.fit(X_train, X_test, y_train, y_test)

100%|███████████████████████████████████████████| 42/42 [00:03<00:00, 11.32it/s]

(                               Adjusted R-Squared  R-Squared      RMSE  \
 Model
 LassoLarsIC                                  0.52       0.57  39343.48
 LassoLarsCV                                  0.52       0.57  39344.74
 LarsCV                                       0.52       0.57  39344.74
 HuberRegressor                               0.52       0.57  39377.98
 LassoCV                                      0.52       0.57  39392.38
 BayesianRidge                                0.52       0.56  39601.93
 RidgeCV                                      0.51       0.56  39694.96
 ElasticNet                                   0.51       0.56  39760.65
 SGDRegressor                                 0.51       0.56  39778.43
 PassiveAggressiveRegressor                   0.51       0.56  39800.31
 Ridge                                        0.51       0.56  39804.93
 LassoLars                                    0.51       0.56  39807.18
 Lasso                                        0.51       0.56  39817.97
 Lars                                         0.51       0.56  39818.55
 LinearRegression                             0.51       0.56  39818.55
 TransformedTargetRegressor                   0.51       0.56  39818.55
 PoissonRegressor                             0.50       0.55  40208.26
 GradientBoostingRegressor                    0.50       0.54  40480.92
 OrthogonalMatchingPursuitCV                  0.48       0.53  41066.36
 GammaRegressor                               0.48       0.52  41283.12
 TweedieRegressor                             0.47       0.52  41305.30
 LGBMRegressor                                0.46       0.51  41919.81
 HistGradientBoostingRegressor                0.46       0.51  41920.71
 RandomForestRegressor                        0.45       0.50  42454.85
 KNeighborsRegressor                          0.44       0.49  42505.76
 ExtraTreesRegressor                          0.43       0.48  43106.19
 XGBRegressor                                 0.40       0.46  44011.07
 RANSACRegressor                              0.39       0.45  44494.69
 BaggingRegressor                             0.38       0.44  44753.39
 OrthogonalMatchingPursuit                    0.33       0.39  46526.05
 GaussianProcessRegressor                     0.26       0.33  49045.05
 AdaBoostRegressor                            0.13       0.21  53044.58
 ExtraTreeRegressor                          -0.00       0.09  57016.56
 ElasticNetCV                                -0.04       0.05  58158.57
 DecisionTreeRegressor                       -0.07       0.03  59025.79
 NuSVR                                       -0.10       0.00  59769.54
 SVR                                         -0.11      -0.01  59971.56
 QuantileRegressor                           -0.11      -0.01  59989.78
 DummyRegressor                              -0.11      -0.01  60092.02
 KernelRidge                                 -3.25      -2.87 117566.54
 LinearSVR                                   -3.67      -3.25 123185.22
 MLPRegressor                                -3.69      -3.27 123474.77

                                Time Taken
 Model
 LassoLarsIC                          0.02
 LassoLarsCV                          0.04
 LarsCV                               0.03
 HuberRegressor                       0.03
 LassoCV                              0.10
 BayesianRidge                        0.03
 RidgeCV                              0.01
 ElasticNet                           0.01
 SGDRegressor                         0.02
 PassiveAggressiveRegressor           0.03
 Ridge                                0.01
 LassoLars                            0.02
 Lasso                                0.02
 Lars                                 0.02
 LinearRegression                     0.02
 TransformedTargetRegressor           0.01
 PoissonRegressor                     0.01
 GradientBoostingRegressor            0.05
 OrthogonalMatchingPursuitCV          0.02
 GammaRegressor                       0.01
 TweedieRegressor                     0.01
 LGBMRegressor                        0.05
 HistGradientBoostingRegressor        0.53
 RandomForestRegressor                0.16
 KNeighborsRegressor                  0.02
 ExtraTreesRegressor                  0.13
 XGBRegressor                         0.08
 RANSACRegressor                      0.07
 BaggingRegressor                     0.05
 OrthogonalMatchingPursuit            0.01
 GaussianProcessRegressor             0.04
 AdaBoostRegressor                    0.06
 ExtraTreeRegressor                   0.02
 ElasticNetCV                         0.08
 DecisionTreeRegressor                0.02
 NuSVR                                0.03
 SVR                                  0.03
 QuantileRegressor                    1.36
 DummyRegressor                       0.01
 KernelRidge                          0.02
 LinearSVR                            0.02
 MLPRegressor                         0.36  ,
                                Adjusted R-Squared  R-Squared      RMSE  \
 Model
 LassoLarsIC                                  0.52       0.57  39343.48
 LassoLarsCV                                  0.52       0.57  39344.74
 LarsCV                                       0.52       0.57  39344.74
 HuberRegressor                               0.52       0.57  39377.98
 LassoCV                                      0.52       0.57  39392.38
 BayesianRidge                                0.52       0.56  39601.93
 RidgeCV                                      0.51       0.56  39694.96
 ElasticNet                                   0.51       0.56  39760.65
 SGDRegressor                                 0.51       0.56  39778.43
 PassiveAggressiveRegressor                   0.51       0.56  39800.31
 Ridge                                        0.51       0.56  39804.93
 LassoLars                                    0.51       0.56  39807.18
 Lasso                                        0.51       0.56  39817.97
 Lars                                         0.51       0.56  39818.55
 LinearRegression                             0.51       0.56  39818.55
 TransformedTargetRegressor                   0.51       0.56  39818.55
 PoissonRegressor                             0.50       0.55  40208.26
 GradientBoostingRegressor                    0.50       0.54  40480.92
 OrthogonalMatchingPursuitCV                  0.48       0.53  41066.36
 GammaRegressor                               0.48       0.52  41283.12
 TweedieRegressor                             0.47       0.52  41305.30
 LGBMRegressor                                0.46       0.51  41919.81
 HistGradientBoostingRegressor                0.46       0.51  41920.71
 RandomForestRegressor                        0.45       0.50  42454.85
 KNeighborsRegressor                          0.44       0.49  42505.76
 ExtraTreesRegressor                          0.43       0.48  43106.19
 XGBRegressor                                 0.40       0.46  44011.07
 RANSACRegressor                              0.39       0.45  44494.69
 BaggingRegressor                             0.38       0.44  44753.39
 OrthogonalMatchingPursuit                    0.33       0.39  46526.05
 GaussianProcessRegressor                     0.26       0.33  49045.05
 AdaBoostRegressor                            0.13       0.21  53044.58
 ExtraTreeRegressor                          -0.00       0.09  57016.56
 ElasticNetCV                                -0.04       0.05  58158.57
 DecisionTreeRegressor                       -0.07       0.03  59025.79
 NuSVR                                       -0.10       0.00  59769.54
 SVR                                         -0.11      -0.01  59971.56
 QuantileRegressor                           -0.11      -0.01  59989.78
 DummyRegressor                              -0.11      -0.01  60092.02
 KernelRidge                                 -3.25      -2.87 117566.54
 LinearSVR                                   -3.67      -3.25 123185.22
 MLPRegressor                                -3.69      -3.27 123474.77

                                Time Taken
 Model
 LassoLarsIC                          0.02
 LassoLarsCV                          0.04
 LarsCV                               0.03
 HuberRegressor                       0.03
 LassoCV                              0.10
 BayesianRidge                        0.03
 RidgeCV                              0.01
 ElasticNet                           0.01
 SGDRegressor                         0.02
 PassiveAggressiveRegressor           0.03
 Ridge                                0.01
 LassoLars                            0.02
 Lasso                                0.02
 Lars                                 0.02
 LinearRegression                     0.02
 TransformedTargetRegressor           0.01
 PoissonRegressor                     0.01
 GradientBoostingRegressor            0.05
 OrthogonalMatchingPursuitCV          0.02
 GammaRegressor                       0.01
 TweedieRegressor                     0.01
 LGBMRegressor                        0.05
 HistGradientBoostingRegressor        0.53
 RandomForestRegressor                0.16
 KNeighborsRegressor                  0.02
 ExtraTreesRegressor                  0.13
 XGBRegressor                         0.08
 RANSACRegressor                      0.07
 BaggingRegressor                     0.05
 OrthogonalMatchingPursuit            0.01
 GaussianProcessRegressor             0.04
 AdaBoostRegressor                    0.06
 ExtraTreeRegressor                   0.02
 ElasticNetCV                         0.08
 DecisionTreeRegressor                0.02
 NuSVR                                0.03
 SVR                                  0.03
 QuantileRegressor                    1.36
 DummyRegressor                       0.01
 KernelRidge                          0.02
 LinearSVR                            0.02
 MLPRegressor                         0.36  )

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         500 non-null    float64
 1   remote_ratio      500 non-null    float64
 2   job_title         500 non-null    int64
 3   company_size_M    500 non-null    uint8
 4   company_size_S    500 non-null    uint8
 5   salary_in_usd     500 non-null    int64
 6   experience_level  500 non-null    int64
 7   employment_type   500 non-null    int64
 8   salary_currency   500 non-null    int64
 9   company_location  500 non-null    int64
dtypes: float64(2), int64(6), uint8(2)
memory usage: 32.4 KB

In [24]:
data.head()

,work_year,remote_ratio,job_title,company_size_M,company_size_S,salary_in_usd,experience_level,employment_type,salary_currency,company_location
0,0.86,0.70,0,1,0,140250,2,2,4,5
1,0.86,0.70,0,1,0,135000,2,2,4,5
2,-0.61,0.70,0,1,0,100000,1,2,4,5
3,-0.61,0.70,0,0,0,270000,1,3,4,5
4,-0.61,-1.78,0,0,0,26005,1,2,2,5